
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Native unit test compilation and execution &#8212; EOSIDE 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Packaging tool" href="packaging_tool.html" />
    <link rel="prev" title="Overview of the Main Features" href="introduction_to_EOSIDE.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="packaging_tool.html" title="Packaging tool"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction_to_EOSIDE.html" title="Overview of the Main Features"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EOSIDE 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="native-unit-test-compilation-and-execution">
<h1>Native unit test compilation and execution<a class="headerlink" href="#native-unit-test-compilation-and-execution" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setup-options">
<h2>Setup options<a class="headerlink" href="#setup-options" title="Permalink to this headline">¶</a></h2>
<p>There are two columns in the <em>Options</em> section in the <em>Setup</em> view. This view can be displayed with (ctrl/cmd+shift+p, then <em>eoside: |setup|</em>) or (ctrl/cmd+alt+s) or by clicking the <em>|Setup|</em> button in the editor title menu.</p>
<div class="section" id="code-options">
<h3>Code Options<a class="headerlink" href="#code-options" title="Permalink to this headline">¶</a></h3>
<p>The left column sets options used for compilation and building of the contract code.
Code compilation can be invoked with the button <em>Compile</em>, or with (ctrl/cmd+shift+p, then <em>eoside: compile</em>) or (ctrl/cmd+shift+c)</p>
<p>Code compilation and building can be invoked with the button <em>Build</em>, or with (ctrl/cmd+shift+p, then <em>eoside: build</em>) or (ctrl/cmd+shift+b)</p>
</div>
<div class="section" id="test-options">
<h3>Test Options<a class="headerlink" href="#test-options" title="Permalink to this headline">¶</a></h3>
<p>The right column sets options used for compilation and building-execution of a native test.
Here, compilation can be invoked with the button <em>Compile Test</em>, or with (ctrl/cmd+shift, then <em>eoside: compile test</em>) or (ctrl/cmd+alt+c)</p>
<p>Building-execution can be invoked with the button <em>Build and Run Test</em>, or with (ctrl/cmd+shift, then <em>eoside: build test</em>) or (ctrl/cmd+alt+b)</p>
<p>The values of options have to be taken from the list given by the command <code class="docutils literal notranslate"><span class="pre">eosio-cpp</span> <span class="pre">-help</span></code>, and from the following list:</p>
<ul class="simple">
<li><p>–src &lt;list of source file paths, absolute or relative to the project directory&gt; - A list of sources, if not set, they are found automatically.</p></li>
<li><p>–verbose - If set, print the command line.
file:///C:/Workspaces/EOS/eosfactory.io/eoside_dev/html/highlights/highlights.html</p></li>
</ul>
</div>
</div>
<div class="section" id="working-example">
<h2>Working example<a class="headerlink" href="#working-example" title="Permalink to this headline">¶</a></h2>
<p>Download to the system default download folder, this <a class="reference external" href="https://github.com/tokenika/eosfactory.io/raw/master/examples/native_debugger.zip">zip file</a>.
Alternatively, go <a class="reference external" href="https://github.com/tokenika/eosfactory.io/blob/master/examples/native_debugger.zip">there</a>, right-click the <em>Download</em> button and set a download folder.</p>
<p>Next, switch to the <em>EOSIDE</em> view and use <code class="docutils literal notranslate"><span class="pre">Open:</span> <span class="pre">Open</span> <span class="pre">zip</span> <span class="pre">file</span></code> feature. As a result, you should have a working example of the EOSIO hello contract with a unitest.</p>
</div>
<div class="section" id="short-video">
<h2>Short video<a class="headerlink" href="#short-video" title="Permalink to this headline">¶</a></h2>
<p><video src="../_static/native_debugger.mp4" width="854" height="480" controls preload></video></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Native unit test compilation and execution</a><ul>
<li><a class="reference internal" href="#setup-options">Setup options</a><ul>
<li><a class="reference internal" href="#code-options">Code Options</a></li>
<li><a class="reference internal" href="#test-options">Test Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#working-example">Working example</a></li>
<li><a class="reference internal" href="#short-video">Short video</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction_to_EOSIDE.html"
                        title="previous chapter">Overview of the Main Features</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="packaging_tool.html"
                        title="next chapter">Packaging tool</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/native_tests.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="packaging_tool.html" title="Packaging tool"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction_to_EOSIDE.html" title="Overview of the Main Features"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EOSIDE 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Tokenika.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>