
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Exchanging EOSIO Contract Projects &#8212; EOSFactory 3.2.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Symbolic Names" href="../comments/symbolic_names.html" />
    <link rel="prev" title="Using EOSFactory With an Existing EOS Smart-Contract Project" href="06.UsingEOSFactoryWithExistingProject.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../comments/symbolic_names.html" title="Symbolic Names"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="06.UsingEOSFactoryWithExistingProject.html" title="Using EOSFactory With an Existing EOS Smart-Contract Project"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EOSFactory 3.2.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exchanging-eosio-contract-projects">
<h1>Exchanging EOSIO Contract Projects<a class="headerlink" href="#exchanging-eosio-contract-projects" title="Permalink to this headline">¶</a></h1>
<p>If you want to pass to a colleague your EOSIO contract project which is a VSCode folder, the fist guess, is to zip the folder and e-mail it. However, this plan is not quite straightforward:</p>
<ul class="simple">
<li>There are volume binaries there.</li>
<li>There are local configuring files in the <code class="docutils literal notranslate"><span class="pre">.vscode</span></code> folder.</li>
<li>There are your private notes and scratchpads there.</li>
<li>The paths in the <code class="docutils literal notranslate"><span class="pre">.vscode/c_cpp_properties.json</span></code> are localized according to your operating system.</li>
</ul>
<p>Hence, you should copy the folder, and edit it.</p>
<p>EOSFactory has a tool that makes the compression, automatically solving the issues. It produces a zip file, in the project folder. The file is named after the folder name. Another tool developes a compressed project folder.</p>
<div class="section" id="eosideignore-file">
<h2><code class="docutils literal notranslate"><span class="pre">.eosideignore</span></code> file<a class="headerlink" href="#eosideignore-file" title="Permalink to this headline">¶</a></h2>
<p>There is the <code class="docutils literal notranslate"><span class="pre">.eosideignore</span></code> file in any project started with EOSFactory, containing the default excludes:</p>
<ul class="simple">
<li>.vscode/ipch/*</li>
<li>.vscode/settings.json</li>
<li>.vscode/tasks.json</li>
<li>build/*</li>
<li>command_lines.txt</li>
</ul>
<p>This list can be edited. Files that match the patterns in the list are excluded from the zip file.</p>
</div>
<div class="section" id="vscode-c-cpp-properties-json-file">
<h2><code class="docutils literal notranslate"><span class="pre">.vscode/c_cpp_properties.json</span></code> file<a class="headerlink" href="#vscode-c-cpp-properties-json-file" title="Permalink to this headline">¶</a></h2>
<p>The configuration file contains entries that refer to local file system paths. For example:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">/usr/local/Cellar/eosio.cdt/1.6.1/opt/eosio.cdt/include</span></code> for Mac,</li>
<li><code class="docutils literal notranslate"><span class="pre">C:/Users/cartman/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/usr/opt/eosio.cdt/1.6.1/include</span></code> for Windows,</li>
<li><code class="docutils literal notranslate"><span class="pre">/usr/opt/eosio.cdt/1.6.1/include</span></code> for Ubuntu.</li>
</ul>
<p>EOSFactory converts the paths prior to zipping the file to the form <code class="docutils literal notranslate"><span class="pre">${eosio_cdt_home}include</span></code>, and attempts to restore existing paths upon decompression.</p>
</div>
<div class="section" id="eosfactory-tools">
<h2>EOSFactory tools<a class="headerlink" href="#eosfactory-tools" title="Permalink to this headline">¶</a></h2>
<p>The tool is <code class="docutils literal notranslate"><span class="pre">eosfactory.pack_contract.py</span></code>. By default, it zips the contract folder that is the current working directory. The zip file is then placed in the contract folder, named after the name of the folder. If the contract folder does not contain its <code class="docutils literal notranslate"><span class="pre">.eosideignore</span></code> file, a default one is created.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m eosfactory.pack_contract
ERROR:
There is not the &#39;.eosideignore&#39; file in the project directory
    /mnt/c/Workspaces/EOS/contracts/helloi
Creating a default one.
adding .vscode/c_cpp_properties.json
adding CMakeLists.txt
adding ricardian/helloi.clauses.md
adding ricardian/helloi.contracts.md
adding src/helloi.cpp
adding tests/test1.py
adding tests/unittest1.py
</pre></div>
</div>
<p>Now, expand the zip file into a new project in the folder <code class="docutils literal notranslate"><span class="pre">../halloo</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m eosfactory.pack_contract --unpack --dir ../helloo --zip ./helloi.zip
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Exchanging EOSIO Contract Projects</a><ul>
<li><a class="reference internal" href="#eosideignore-file"><code class="docutils literal notranslate"><span class="pre">.eosideignore</span></code> file</a></li>
<li><a class="reference internal" href="#vscode-c-cpp-properties-json-file"><code class="docutils literal notranslate"><span class="pre">.vscode/c_cpp_properties.json</span></code> file</a></li>
<li><a class="reference internal" href="#eosfactory-tools">EOSFactory tools</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="06.UsingEOSFactoryWithExistingProject.html"
                        title="previous chapter">Using EOSFactory With an Existing EOS Smart-Contract Project</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../comments/symbolic_names.html"
                        title="next chapter">Symbolic Names</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/ExchangingContractProject.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../comments/symbolic_names.html" title="Symbolic Names"
             >next</a> |</li>
        <li class="right" >
          <a href="06.UsingEOSFactoryWithExistingProject.html" title="Using EOSFactory With an Existing EOS Smart-Contract Project"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EOSFactory 3.2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Tokenika.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>